*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}



.ajay-flex{
    display:flex;
    padding-left: 15%;
    padding-right: 19%;
    padding-top: 1%;
}
.ajay-image{
    padding-right: 1%;
    height: 250px;
    
    
}
.ajay-heading{
    color: darkblue;
}
.ajay-para{
    color: crimson;
    font-size: 10px;
    padding-top: 1%;
    padding-bottom: 3%;
}
.ajay-para2{
    padding-bottom: 4%;
}
.message{
    padding-left: 16%;
}

.message-size{
    height: 15px;
}
.name{
    text-decoration: none;
    font-size: small;
}

.ajaj-last{
    padding-left:15%;
    padding-right:18%;
    padding-top: 3%;
    padding-bottom: 2%;
}

.text-center{
    text-align: center;
    color: darkblue;
    padding-top: 2%;
    padding-bottom: 5%;
}

.name:hover{
    color: darksalmon;
}







.last-image{
    height:80px;
    padding: 2%;
}


.sekhar{
    font-size: large;
    padding-top: 7%;
    
   
}

.s2{
    color: coral;
    font-size: 10px;
}


.image-size{
    height: 50px;
}

.background-grey{
    background-color:lightgrey;
 height: 85px;
 width:400px;
 display: flex;
 padding: 15px;
 margin-top: 3%;
}

.background-grey1{
    background-color:lightgrey;
 height: 85px;
 width:400px;
 display: flex;
 padding: 15px;
 margin-left: 2%;
 margin-top: 3%;
}


.image-heading{
    font-size: 15px;
    color: darkblue;
    
}

.image-para{
    color: coral;
    font-size:10px;
}
.padding-img{
    padding-left: 2%;
    padding-top: 1%;
}

.profile{
    margin-bottom: 2%;
    margin-top: 2%;
}

.grey-flex{

    padding-left:15% ;
    padding-right: 15%;
    display: flex;
    padding-bottom: 2%;
}


.bharath{
    padding-left: 15%;
}


.team{
    padding-left: 15%;
    padding-top: 2%;
    color: darkblue;
}


#no-color{

    background-color: white;
}


.jcb-background{
     background-image: url(/Assets/uploads/images/hitachi-2.jpg); 
    background-size:cover;
   background-position:left;
   background-repeat: no-repeat;
   height: 60vh;
   text-align: center;
   
}
.jcb-heading{
    color:white;
     padding-top: 140px; 
    font-size: xx-large;
    font-size: 50px;
}

.jcb-a{
    color: white;
    text-decoration: none;
    font-size:x-large;
    
    
}
.jcb-top{
    padding-top:10px;
}

.ajay-heading{
    font-size: 30px;
   }
   .ajay-para{
    font-size: 15px;
   }
   .ajay-para2{
    font-size: 20px;
   }
   .ajay-para223{
    font-size: 20px;
   }
   .para234{
    font-size: 20px;
   }
.name{
    font-size: 20px;
}
.ajay231{
    font-size: 20px;
}
.joke{
    font-size: 20px;
}
.joke1{
    font-size: 20px;
}



@media screen and (min-width:426px) and (max-width:769px)  {

    .nav-bar-border{
        width: 100vw;
    }

    .rockd{
        width: 260px;
    }
    .ajay-heading{
        font-size: 50px;
       }
       .ajay-para{
        font-size: 15px;
       }
       .ajay-para2{
        font-size: 30px;
       }
       .ajay-para223{
        font-size: 30px;
       }
       .para234{
        font-size: 30px;
       }
    .name{
        font-size: 20px;
    }
    .ajay231{
        font-size: 30px;
    }
    .joke{
        font-size: 30px;
    }
    .joke1{
        font-size: 30px;
    }







   
    
}

@media screen and (min-width:769px) and (max-width:1025px)  {
    .nav-bar-border{
        width: 100vw;
    }

    .rockd{
        width: 350px;
    }

    .ajay-heading{
        font-size: 50px;
       }
       .ajay-para{
        font-size: 15px;
       }
       .ajay-para2{
        font-size: 30px;
       }
       .ajay-para223{
        font-size: 30px;
       }
       .para234{
        font-size: 30px;
       }
    .name{
        font-size: 20px;
    }
    .ajay231{
        font-size: 30px;
    }
    .joke{
        font-size: 30px;
    }
    .joke1{
        font-size: 30px;
    }
    
}  


@media screen and (max-width:426px) {
    .nav-bar-border{
        width: 100vw;
    }

   .ajay-heading{
    font-size: 50px;
   }
   .ajay-para{
    font-size: 15px;
   }
   .ajay-para2{
    font-size: 30px;
   }
   .ajay-para223{
    font-size: 30px;
   }
   .para234{
    font-size: 30px;
   }
.name{
    font-size: 20px;
}
.ajay231{
    font-size: 30px;
}
.joke{
    font-size: 30px;
}
.joke1{
    font-size: 30px;
}






    .rockd{
        width:159px;
    }

    .jcb-background{
        width: 454px;
    }
    .ajay-flex{
        display: block;
    }

    .ajay-image{
        width: 350px;
        height: 450px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .grey-flex{
        display: block;
    }


    .background-grey{
        width: 340px;
        height: 350px;
        display: block;
        
    }

    .image-size{
        height: 250px;
        width: 300px;
        padding-left: 15px;
    }

    .background-grey1{
        width: 340px;
        height: 350px;
        display: block;
    }

.image-heading{
    font-size: 20px;
    text-align: center;
}

.image-para{
    font-size: 15px;
    text-align: center;
}

    }
    
