*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
    


/* Health page */


.healthjcb-background{
    background-image: url(/Assets/uploads/Images/dark\ background\ hd\ hitachi.jpg);
    background-size:cover;
    background-position:left;
    background-repeat: no-repeat;
    height: 60vh;
    text-align: center;
    
}
.healthjcb-heading{
    color: white;
    padding-top: 140px;
    font-size: 50px;
}

.healthjcb-a{
    color: white;
    text-decoration: none;
    font-size:x-large;
    
    
}
/* mouse over link */
a:hover {
    color: rgb(250, 71, 6);
  }

.healthjcb-top{
    font-size: x-large;
    padding-top:10px;
    padding-left: 400px;
    display: flex;
    color: white ;
}
.healthpra{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 80px;
    font-size: x-large;
    text-align: justify;
}




/* laptop 1025 view  start*/

@media screen and (max-width: 1024px) and (min-width:769px){

.healthjcb-background{
    width: 1025px;
}
.healthjcb-heading{
    
    padding-top: 140px;
    font-size: 42px;
}
.healthjcb-a{
    font-size: 15px;
    margin-left: -100px;

}
.prap11{
    font-size: 15px;
}
/* mouse over link */
a:hover {
    color: rgb(250, 71, 6);
  }

}

/* laptop 1025 view  end*/



/* tablet 769 view  start*/

@media screen and (max-width: 769px) and (min-width:426px){

    .healthjcb-a{
        font-size: 15px;
        margin-left: -190px;
    
    }
    .prap11{
        font-size: 15px;

}

/* mouse over link */
a:hover {
    color: rgb(250, 71, 6);
  }
}


/* tablet 769 view end */


/* mobile 426 view start */


@media screen and (max-width:426px){

    .healthjcb-heading{
        padding-top: 100px;
        font-size: 34px;
    }

    .healthjcb-a{
        font-size: 15px;
        margin-left: -230px;
    
    }
    .prap11{
        padding-top: 20px;
        margin-left: -150px;
        font-size: 15px;

}
.healthpra{
    margin-left: 25px;
    margin-right: 25px;
    font-size: 22px;
}
.praul2{
    margin-left: 50px;
    margin-right: 25px;
    font-size: 22px;
}
/* mouse over link */
a:hover {
    color: rgb(250, 71, 6);
  }
}


