<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Assets/css/2ourgroup.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/Assets/css/footer.css">
    <link rel="stylesheet" href="/Assets/css/navbar.css">
    <link rel="stylesheet" href="/Assets/css/header.css">
    <link rel="icon" href="/Assets/Uploads/Images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Group</title>
</head>
<body>
  <!-- team members -->
  <marquee direction="right" width="60%"> <h1 class="team402"><a class="rocknrock"  href="/teamphotoes.html">BSPSV TEAM</a></h1></marquee>
  <!-- creating header section -->
  <div class="header-border">
      <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/phone 3.png">
          <p class="header-text">022-42444244/234 </p>
      </div>
      <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/envelope.png">
          <p class="header-text">enquiry@pylonprojects.in</p>
      </div>
      <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/destination.png">
          <p class="header-text">Vashi,Navi Mumbai</p>
          
      </div>
 
 
      <!-- float-left icons -->
      <div class="float-left">
          <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/317750_linkedin_icon.svg"> </div>
          <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/twitter.png"> </div>
          <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/instagram.png"> </div>
          <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/facebook.png"> </div>
      </div>
  </div>
 
  
 
  <!-- creating navbar -->
  <div class="nav-bar-border">    
      <nav class> 
          
          <img class="pylon-img" src="/Assets/uploads/logos/pylon logo.png" alt="">
    
          <div class="padding-top">     
              <a class="nav-bar" href="/home.html" target="_blank">Home</a>
              <div class="dropdown">
                  <span class="nav-bar">About Us</span>
                  <div class="dropdown-content">
                      <p><a target="_blank" class="drop-text" href="/1ourcompany.html" target="_blank">Our Company</a></p>
                      <p><a target="_blank" class="drop-text" href="/2our group.html" target="_blank">Our Group</a></p>
                      <p><a target="_blank" class="drop-text" href="/3ourteam.html" target="_blank">Our Team</a></p>
                      <p><a target="_blank" class="drop-text" href="/4grouphsepolycy.html" target="_blank">Group HSE Policy</a></p>
                      <p><a target="_blank" class="drop-text" href="/5awardsandcertificates.html" target="_blank">Awards & Certifications</a></p>
                      <p><a target="_blank" class="drop-text" href="/6groupcompanyassets.html" target="_blank">Grou p Company Assets</a></p>
                  </div>
              </div>
              <a class="nav-bar" target="_blank" href="/our services.html">Our Services</a>
              <a class="nav-bar" target="_blank" href="/OurProjects.html">Our Projects</a>
              <a class="nav-bar" target="_blank" href="/7carrer.html">Career</a>
              <button class="button"><a href="/contact.html" class="button11" target="_blank">Contact Us</a></button>
          </div>
      </nav>
  </div>
     







    
 <!-- our group page -->

 
 <div class="jcb-background">
    
    <h1 class="jcb-heading">Our Group</h1>
    <div class="jcb-top">
     <a class="jcb-a"  href="/home.html">Home>></a>
     <a class="jcb-a" href="#">About Us>></a>
     <a class="jcb-a" href="/1ourcompany.html">Our Company</a>
    </div>  
   </div>
    <div class="our-group-head">
        <p class="amma">Swastik Infralogics Pvt. Ltd.(SIPL) is involved in execution of Projects, which are essential for Urban Human life like:</p>
        <br>
        <br>

        <ul class="our-group-list">
            <li>Road Infrastructures – National & State Highway (Rigid & Flexible Pavement)</li>
            <li>Public Buildings – Hospital, School, Community Halls, Temples etc.</li>
            <li>Underground Infrastructure – Water Supply, Sewerage, Storm Water drainage, STP etc.</li>
            <li>Structures – Major & Minor Bridges, VUPs & LVUPs, Culverts, RE & Retaining Walls</li>
            <li>Other Works – Immersion & holding ponds bus depots, parking lots, playgrounds, gardens, Reclamation Works and desilting of water bodies etc.</li>
        </ul>


        <p class="last-our-home">Swastik Infralogics Pvt. Ltd. has associated with Ajay Hans, former Managing Director of Petron Engineering Group to enhance/expand into the Industrial & Real Estate Core Operational sectors under a structure through it’s Subsidiary Pylon Projects Pvt. Ltd., Navi-Mumbai, Maharashtra, India.
            <br>
            <br>

            SWASTIK shall extend support for Technical, Financial & Commercial Qualifications, Banking, Finance, Equipment and other necessary support at Head office and site.
            <br>
            <br>
            
            Under Pylon Projects Pvt. Ltd., a team consisting of technical experts and specialist Civil, Mechanical and E&I is engaged majorly from former companies like Petron Civil & Petron Engineering and other similar companies to execute Civil, Structural, Mechanical, Electrical & Instrumentation works services to all Core Industrial and Real Estate operational sectors.
            
            <br>
            <br>
            
            The growth plans of Pylon Projects Pvt. Ltd. and Swastik Infralogics Pvt. Ltd. are complimentary and powerful synergy that exists to expand the activities of the group in PAN India markets across all our Industrial, Real Estate and Infrastructure sectors.</p>
    </div>






    
 <!--footer start-->
 <div class="foot"> <!--total footer--> 
    <div class="saifoot"><!--1st section total-->
    <div>
        <img src="/Assets/Uploads/Images/pylon.png" alt="pylon" class="saifootimg">
    </div>
    <br>
    <div class="saifoot1">
        <p>Pylon Projects Pvt. Ltd.(PPPL) is a subsidiary of Swastik Infralogics Pvt. Ltd.(SIPL), Mumbai, which has achieved a consistent turnover growth in last 10 years..</p>
    </div>
    <br>
    <br>
    <div class="saiimg">
        <a href="https://pylonprojects.in/#" target="_blank"><img src="/Assets/Uploads/Logos/twitter-logo-svgrepo-com.svg" alt="twitter" > </a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/facebook-color-svgrepo-com.svg" alt="facebook"> </a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/youtube-color-svgrepo-com.svg" alt="youtube"></a>
        <a href="https://pylonprojects.in/#" target="_blank"><img src="/Assets/Uploads/Logos/linkedin-icon-2-logo-svgrepo-com.svg" alt="linkedin"></a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/instagram-1-svgrepo-com.svg" alt="instagram"></a>
    </div>
    </div>
   <div class="sailink1">   <!-- 2nd section  -->
        <h2 class="saih">Useful Links</h2>
    <div class="saitable">
  <div class="sailink">         <!--  Useful links  -->
        <ul>
            <li><a href="/1ourcompany.html" target="_blank">OurCompany</a></li><br>
            <li><a href="/4grouphsepolycy.html"target="_blank">HSE Policy</a></li><br>
            <li><a href="/6groupcompanyassets.html"target="_blank">Assets</a></li><br>
            <li><a href="/OurProjects.html"target="_blank">Projects</a></li><br>
        </ul>
    </div>
    <div class="sailink2">useful links 2 
        <ul>
            <li><a href="/3ourteam.html"target="_blank">Our Team</a></li><br>
            <li><a href="/5awardsandcertificates.html"target="_blank">Certifications</a></li><br>
            <li><a href="/our services.html" target="_blank">Our Services</a></li><br>
            <li><a href="/saftey.html"target="_blank">News&Media</a></li><br>
        </ul>
     </div>
     </div>
     </div>
    
    
    <div class="saiimg1">    <!--3rd section  --> 
         <div>
            <h2>Contact</h2><br>
        </div>
        <div class="imgs">
            <img src="/Assets/Uploads/Logos/clock-svgrepo-com.svg" alt="clock" >Mon-Fri:8.00am 6.00pm<br>
            <br>
            <img src="/Assets/Uploads/Logos/location-pin-svgrepo-com.svg" alt="location" ><p class="saip">5th Floor, Proxima, Arunachal Bhavan, Plot No.19, Sector-30A,Vashi, Navi Mumbai- 400703 Maharashtra, India</p><br><br><br>
            <br>
            <img src="/Assets/Uploads/Logos/phone-handle-svgrepo-com.svg" alt="telephone">022-42444244/234<br>
            <br>
            <img src="/Assets/Uploads/Logos/mail-svgrepo-com (1).svg" alt="mail"><a><u class="color">enquiry@pylonprojects.in</u></a>
        </div> 


    </div>
    <div class="saimap">
        <h2>Locate Us</h2><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30167.67003137788!2d72.99617!3d19.065551!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c14c579959db%3A0x413884f88c4474d6!2sArunachal%20Bhawan!5e0!3m2!1sen!2sin!4v1710870000575!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapsize"></iframe><BR><BR>
    </div>   
    
    

</div>
   
</body>
</html>