<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/css/bootstrapheader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="header-border">
      <div class="header-img m-3  "> 
          <p class="header-text">8466-84-2919 </p>
      </div>
      <div class="header-img m-3"> <img class="img1" src="/Assets/uploads/logos/envelope.png">
          <p class="header-text">pramodhkasyap@gmail.com</p>
      </div>
      <div class="header-img m-3 "> <img class="img1" src="/Assets/uploads/logos/destination.png">
          <p class="header-text">Mumbai</p>
          
      </div>
      <div class="header-img m-3 "> <img class="img1" src="/assets/uploads/logos/enter.png">
        <p class="header-text">login/signup</p>
        
    </div>
 
 
      <!-- float-left icons -->
      <div class="float-left">
          <div class="header-icon m-5"> <img class="img2" src="/assets/uploads/banner/linkdin.png"> </div>
          <div class="header-icon  m-5"> <img class="img2" src="/Assets/uploads/logos/twitter.png"> </div>
          <div class="header-icon m-5"> <img class="img2" src="/Assets/uploads/logos/instagram.png"> </div>
          <div class="header-icon m-5"> <img class="img2" src="/Assets/uploads/logos/facebook.png"> </div>
      </div>
  </div>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>