<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/Assets/Css/contact.css">
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
   
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 <link rel="icon" href="/Assets/Uploads/Banner/favicon_io/favicon.ico">


<title>Contact</title>
</head>
<body>
 <!-- team members -->
 <marquee direction="right" width="60%"> <h1 class="team402"><a class="rocknrock"  href="/teamphotoes.html">BSPSV TEAM</a></h1></marquee>
 <!-- creating header section -->
 <div class="header-border">
     <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/phone 3.png">
         <p class="header-text">022-42444244/234 </p>
     </div>
     <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/envelope.png">
         <p class="header-text">enquiry@pylonprojects.in</p>
     </div>
     <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/destination.png">
         <p class="header-text">Vashi,Navi Mumbai</p>
         
     </div>


     <!-- float-left icons -->
     <div class="float-left">
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/317750_linkedin_icon.svg"> </div>
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/twitter.png"> </div>
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/instagram.png"> </div>
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/facebook.png"> </div>
     </div>
 </div>

 

 <!-- creating navbar -->
 <div class="nav-bar-border">    
     <nav class> 
         
         <img class="pylon-img" src="/Assets/uploads/logos/pylon logo.png" alt="">
   
         <div class="padding-top">     
             <a class="nav-bar" href="/home.html" target="_blank">Home</a>
             <div class="dropdown">
                 <span class="nav-bar">About Us</span>
                 <div class="dropdown-content">
                     <p><a target="_blank" class="drop-text" href="/1ourcompany.html" target="_blank">Our Company</a></p>
                     <p><a target="_blank" class="drop-text" href="/2our group.html" target="_blank">Our Group</a></p>
                     <p><a target="_blank" class="drop-text" href="/3ourteam.html" target="_blank">Our Team</a></p>
                     <p><a target="_blank" class="drop-text" href="/4grouphsepolycy.html" target="_blank">Group HSE Policy</a></p>
                     <p><a target="_blank" class="drop-text" href="/5awardsandcertificates.html" target="_blank">Awards & Certifications</a></p>
                     <p><a target="_blank" class="drop-text" href="/6groupcompanyassets.html" target="_blank">Grou p Company Assets</a></p>
                 </div>
             </div>
             <a class="nav-bar" target="_blank" href="/our services.html">Our Services</a>
             <a class="nav-bar" target="_blank" href="/OurProjects.html">Our Projects</a>
             <a class="nav-bar" target="_blank" href="/7carrer.html">Career</a>
             <button class="button"><a href="/contact.html" class="button11" target="_blank">Contact Us</a></button>
         </div>
     </nav>
 </div>
 
     



<!-- contact us -->

    <div class="bagd-contact">
        <h1 class="contact" >Contact Us<h1>
            
               <p class="home"><a class="home1" href="/home.html">Home >> </a>Contact Us</h5></p>
    </div>

     <div class="stotal"><!--total section-->

      <div class="get">
        <h1 class="center">Get in Touch</h1> <br> <br> <br>

         <div class="form">
        <div class="para">
            <h4>if you've got questions or ideas you would like to shore,<br>send a message for anything more
                specific,please
                use <br> one of the addresses listed below.</h4> <br> <br>


            <h4>pylon projects pvt.Ltd.</h4>

            <address> 5th Floor,proxima, Arunachal Bhavan,Plot No.19, sector-30A,Vashi,
                <br>Navi Mumbai-400703
                Maharashtra,india.
                <div class="ggg">
                <img class="holder" src="/assets/Uploads/Logos/placeholder.png" alt="">
                <a class="map1" href="https://www.google.com/maps/place/Arunachal+Bhawan/@19.0655508,72.993595,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7c14c579959db:0x413884f88c4474d6!8m2!3d19.0655508!4d72.9961699!16s%2Fg%2F11cp63dzcr?hl=en&entry=ttu" target="_blank">Find Us on Map</a></div>
            </address>
             <br>

            <address>Commercial <br>
                <img class="call" src="/assets/Uploads/Logos/phone.png" alt="">
                022-42444244
            </address>
           </div>


         <div class="support">
            <h4>support</h4>    
         <img class="logo1" src="/assets/Uploads/Logos/phone.png" alt="">
          022-42444234

         <div class="logo2">
         <p>Our Email</p>
         <img class="envelope" src="/assets/Uploads/Logos/envelope.png" alt="">
         <p class="enquiry">enquiry@pylonprojects.in</p>
        </div>
        </div>


  </div>
   </div>

     <div class="form2">
    <h2 class="talk">Let's Talk About Your Project</h2> <br> <br> <br>
    <p>After we get some information from you we ll' set up <br> a time to discuss your project in further details</p> <br> <br> <br> <br> 

     
    <input  class="place" type="text" name="name" placeholder="Name" required autofocus ><br><br> <br>
    <input class="place"  type="text" name="Email" placeholder="Email" required autofocus><br><br> <br>
    <textarea class="place1" type="text" placeholder="Message" rows="6" cols="50" required autofocus></textarea><br><br> <br>
   <center><button class="submit" type="submit">Submit</button></center>
</div> 



 </div>  
 <!-- contact us end  -->

 
 <!--footer start-->
 <div class="foot"> <!--total footer--> 
    <div class="saifoot"><!--1st section total-->
    <div>
        <img src="/Assets/Uploads/Images/pylon.png" alt="pylon" class="saifootimg">
    </div>
    <br>
    <div class="saifoot1">
        <p>Pylon Projects Pvt. Ltd.(PPPL) is a subsidiary of Swastik Infralogics Pvt. Ltd.(SIPL), Mumbai, which has achieved a consistent turnover growth in last 10 years..</p>
    </div>
    <br>
    <br>
    <div class="saiimg">
        <a href="https://pylonprojects.in/#" target="_blank"><img src="/Assets/Uploads/Logos/twitter-logo-svgrepo-com.svg" alt="twitter" > </a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/facebook-color-svgrepo-com.svg" alt="facebook"> </a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/youtube-color-svgrepo-com.svg" alt="youtube"></a>
        <a href="https://pylonprojects.in/#" target="_blank"><img src="/Assets/Uploads/Logos/linkedin-icon-2-logo-svgrepo-com.svg" alt="linkedin"></a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/instagram-1-svgrepo-com.svg" alt="instagram"></a>
    </div>
    </div>
   <div class="sailink1">   <!-- 2nd section  -->
        <h2 class="saih">Useful Links</h2>
    <div class="saitable">
  <div class="sailink">         <!--  Useful links  -->
        <ul>
            <li><a href="/1ourcompany.html" target="_blank">OurCompany</a></li><br>
            <li><a href="/4grouphsepolycy.html"target="_blank">HSE Policy</a></li><br>
            <li><a href="/6groupcompanyassets.html"target="_blank">Assets</a></li><br>
            <li><a href="/OurProjects.html"target="_blank">Projects</a></li><br>
        </ul>
    </div>
    <div class="sailink2">useful links 2 
        <ul>
            <li><a href="/3ourteam.html"target="_blank">Our Team</a></li><br>
            <li><a href="/5awardsandcertificates.html"target="_blank">Certifications</a></li><br>
            <li><a href="/our services.html" target="_blank">Our Services</a></li><br>
            <li><a href="/saftey.html"target="_blank">News&Media</a></li><br>
        </ul>
     </div>
     </div>
     </div>
    
    
    <div class="saiimg1">    <!--3rd section  --> 
         <div>
            <h2>Contact</h2><br>
        </div>
        <div class="imgs">
            <img src="/Assets/Uploads/Logos/clock-svgrepo-com.svg" alt="clock" >Mon-Fri:8.00am 6.00pm<br>
            <br>
            <img src="/Assets/Uploads/Logos/location-pin-svgrepo-com.svg" alt="location" ><p class="saip">5th Floor, Proxima, Arunachal Bhavan, Plot No.19, Sector-30A,Vashi, Navi Mumbai- 400703 Maharashtra, India</p><br><br><br>
            <br>
            <img src="/Assets/Uploads/Logos/phone-handle-svgrepo-com.svg" alt="telephone">022-42444244/234<br>
            <br>
            <img src="/Assets/Uploads/Logos/mail-svgrepo-com (1).svg" alt="mail"><a><u class="color">enquiry@pylonprojects.in</u></a>
        </div> 


    </div>
    <div class="saimap">
        <h2>Locate Us</h2><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30167.67003137788!2d72.99617!3d19.065551!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c14c579959db%3A0x413884f88c4474d6!2sArunachal%20Bhawan!5e0!3m2!1sen!2sin!4v1710870000575!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapsize"></iframe><BR><BR>
    </div>   
    
    

</div>
    
   
      
</body>

</html>