<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Assets/Css/footer.css"> 
    <link rel="stylesheet" href="/Assets/Css/OurProjects.css">
</head>
<body>
   
     
<div><!--main div-->    
    <div class="sbg"><!--background image 1st section-->
       <h1 class="sproject">Our Projects</h1><br>
       <h3><a href="https://pylonprojects.in/" target="_blank">Home</a>>>Our Projects</h3>
    </div><br>
    <div class="sgroup1"><!--2nd section-->
        <h1 class="sgroup">Executed By Group</h1><br>
        <div class="sgroup2">
        <div>
        <p><strong>Name of Work</strong>: Four laning of NH-161 from Kandi (Design Km<br><br>  0.000) (Km 498.250 of NH-65) to Ramsanpalle (Design Km<br><br>  39.980/Existing Km 44.757) (Design Length = 39.980 Km) in the<br><br>  State of Telangana under Bharatmala Pariyojna on Hybrid Annuity<br><br> Mode.</p><br><br>

        <p><strong >Client</strong>: National Highway Authority of India.  (M/s Ashoka<br><br> Buildcon Ltd.)</p><br>
    
        <p><strong>Project Cost</strong>: Rs. 537 Crore</p><br>
        <p><strong>Date of Commencement</strong>: 05-Oct-2020</p><br>
        <p><strong>Date of Completion</strong> 19-Nov-2022</p><br>
        </div>
         <div class="sgroup3">
         <img src="/Assets/Uploads/Images/executed-project-1.png"alt="Bridges">
         </div>
         </div>
    </div>
    <div class="sgroup5"><!--3rd section-->
        <div class="sgroup4">
         <img src="/Assets/Uploads/Images/executed-project-2.png"alt="Roads">
        </div>
        <div class="sgroup6">
            <p><strong>Name of Work</strong>: NSK61 A) Improvement to Sujalpur  Samsherpur<br><br> Karankheda Dhekwad Road SH-11 Km 0/000 to Km  44/700<br><br> (Sujalpur-Dhekwad) B) Improvement of Amlad Mod Borad  Shahada <br><br>Aslod Shahana to District Border Road SH-1 Km 14/500 to  67/700 <br><br>Tal. Shahada Dist. Nandurbar (Taloda – Shahada) in the  State of <br><br>Maharashtra under MRIP on Hybrid Annuity Mode.</p><br><br>

            <p><strong>Client</strong> Public Works Department (M/s. RRCIIPL)</p><br>
                
            <p> <strong>Project Cost</strong>: Rs. 227 Crore</p><br>
            <p> <strong>Date of Commencement</strong>: 20-Mar-2019</p><br>
            <p><strong> Date of Completion</strong>: 13-Feb-2022</p><br>
        </div>
    </div>
    <div class="sgroup9"><!--4th section-->
        <div class="sgroup7">
            <p><strong>Name of Work</strong>: NSK 62 Improvement to Molgi –Dab-Akkalkuwa<br><br>  Road SH3 from Km 0/000 to 30/600 Dist Nandurbar (29.61 Km)<br><br>  And Improvement to Roads in Prakasha-Vaijali-Katharda-Kalsa-  di-<br><br>Mhasawad-Toranmal Road SH2 from Km 0/000 to 22/900 tal.<br><br>  Shahada/Dhadgaon Dist Nandurbar (22.9 Km) PKG-NSK-62 in the<br><br>  State of Maharashtra under MRIP Hybrid Annuity Project Mode.</p><br><br>

               <p><strong >Client</strong>: Public Works Department (M/s. RRCIIPL)</p><br>
                
                <p><strong>Project Cost</strong>: Rs. 112 Crore</p><br>
               <p> <strong >Date of Commencement</strong>: 30-Mar-2019</p><br>
               <p><strong>Date of Completion</strong>: 01-Mar-2022</p><br>
        </div>
        <div class="sgroup8">
            <img src="/Assets/Uploads/Images/executed-project-3.png" alt="dam">
        </div>
    </div>

<div class="sgroup10">

    <img src="/Assets/Uploads/Images/executed-project-3-1.png" alt="roads">
</div><br><br>
<div class="sky1"><!--5th section-->
<div class="sky2">
<p><strong >Name of Work</strong>: Rehabilitation / Up gradation of existing highway<br><br>  to 2 lane/ 4 lane with paved shoulder configuration from Bhadga-  on to<br><br> Chalisgaon (Design Ch. Km. 56+200 to Km. 103+000) section  of <br><br>NH-753 J (Jalgaon-Manmad).</p><br>

<p><strong>Client</strong>: MoRT&H under PWD (NH)
(M/s Ashoka Buildcon Ltd.)</p><br>

<p ><strong >Project Cost</strong>: Rs.188 Crore</p><br>
<p><strong> Date of Commencement</strong>: 06-Jun-2018</p><br>
<p><strong>Date of Completion</strong>: 31-July-2020</p><br>
</div>
<div class="sky3">
<img src="/Assets/Uploads/Images/executed-project-4.png" alt="road">
</div>
</div>
<div class="sky4"><!--6th section-->
<div class="sky5">
<img src="/Assets/Uploads/Images/executed-project-5.png" alt="roads">
</div>
<div class="sky6">
<p><strong>Name of Work</strong>: Upgradation of 2- Lane with Paved Shoulder/4-<br><br>  lane Configuration, Package No 9, NH-53 Badnera road – Nagzari<br><br>  Kherda road NH 161 E, Package IV Dastapur to Washim (Design <br><br> Chainage 77+300 to 106+074) NEW NH 161 E <br><br>(from 29+074 to  0+000) in the State of Maharashtra.</p><br><br>

<p><strong>Client</strong>: Mort&H under MSRDC(M/s. RRCIIPL)</p><br>

<p><strong>Project Cost</strong>: Rs. 133 Crore</p><br>
<p><strong>Date of Commencement</strong>: 30-Jun-2018</p><br>
<p><strong>Date of Completion</strong>: 31-July-2020</p><br>
</div>
</div>
<div class="sky7"><!--7th section-->
<div class="sky8">
    <p><strong>Name of Work</strong>: Providing UGD System to Chikodi Town.</p><br><br>

<p><strong>Client</strong>: Karnataka Urban Water Supply and Drainage Board.</p><br><br>

<p><strong >Project Cost</strong>: Rs. 70 Crore</p><br>
<p><strong >Date of Commencement</strong>: 24-Feb-2016</p><br>
<p><strong>Date of Completion</strong>: 31-Dec-2021</p><br>
</div>
<div class="sky9">
    <img src="/Assets/Uploads/Images/executed-project-6.png" alt="drianages">
</div>

</div>
<div class="sky10"><!--8th section-->
<div class="sky11">
<img src="/Assets/Uploads/Images/executed-project-7.png" alt="drianage">
</div>
<div class="sky12">
<p><strong>Name of Work</strong>: Hingoli under Ground Drainage Scheme Tq  and <br>Dist Hingoli.</p><br><br>

<p> <strong>Client</strong>: Hingoli Municipal Council. </p><br><br>

<p><strong> Project Cost</strong>: Rs.73 Crore</p><br>
<p><strong>Date of Commencement</strong>: 29-Nov-2016</p><br>
<p><strong > Date of Completion</strong>: 28-Feb-2021</p><br>
</div>
</div>
<div class="sky13"><!--9th section-->
<div class="sky14">
    <p><strong>Name of Work </strong>: Improvements to Sewerage System in Raichur<br><br>  Town under NKUSIP.</p><br><br>

     <p><strong>Client</strong>: Karnataka Urban Infrastructure Development and<br> <br>Finance Corporation.</p><br><br>
        
       <p><strong>Project Cost </strong>: Rs. 92 Crore</p><br>
       <p> <strong>Date of Commencement </strong>: 28-Dec-2015</p><br>
       <p><strong> Date of Completion </strong>: 15-Dec-2018</p><br>
</div>
<div class="sky15">
    <img src="/Assets/Uploads/Images/executed-project-8.png" alt="town">
</div>
</div>
<div class="sky16"><!--10th section-->
    <div class="sky17">
        <img src="/Assets/Uploads/Images/executed-project-9.png" alt="drainage">
    </div>
    <div class="sky18">
        <p><strong>Name of Work</strong>: Providing Under Ground Drainage system to<br><br> Sadalga town under UIDSSMT.</p><br><br>

           <p><strong> Project Cost</strong>: Rs. 33 Crore</p><br>
           <p><strong> Date of Commencement</strong>: 04-Mar-2016</p><br>
           <p><strong>Stipulated Date of Completion</strong>: 28-March-2019</p><br>

    </div>
</div>
<div class="sky19"><!--11th section-->
    <div class="sky20">
     <p><strong>  Name of the Work</strong> : Construction of Mother & Child Hospital, at<br><br> Sector- 20, Belapur.</p><br><br>

      <p> <strong >Client</strong> : UCC Infrastructure Pvt. Ltd.</p><br><br>
        
       <p><strong> Project Cost</strong> : Rs 18 Crore</p><br>
       <p><strong>Date of Commencement</strong> : 22-Feb-2010</p><br>
       <p><strong >Date of Completion</strong> : 12-Dec-2014</p><br>
    </div>
    <div class="sky21">
      <img src="/Assets/Uploads/Images/executed-project-10.png"alt="buildings">
    </div>
</div>
<div class="sky22"><!--12th section-->
    <div class="sky23">
        <img src="/Assets/Uploads/Images/executed-project-11.png"alt="building">
    </div>
    <div class="sky24">
<p><strong> Name of the Work </strong> : Construction of multipurpose Building along<br><br> with  Community Centre at plot No. 24, Sect- 05, Koparkhairane,<br><br> Navi Mumbai.</p><br><br>

       <p><strong>Client </strong>: UCC Infrastructure Pvt. Ltd.</p><br><br>

         <p><strong>Project Cost </strong>: Rs 17 Crore</p><br>
         <p><strong> Date of Commencement</strong> : 01 Sept 2014</p><br>
         <p><strong> Date of Completion </strong>: 30 Dec 2017</p><br>
        
    </div>

</div>


<!--PICS TASK-->
<div class="sai1">
<h1>Executed by Pylon Management</h1>
</div>
<div class="sai2">
<h2>CEMENT PLANT PROJECTS</h2>
</div>

<div class="skysai"><!--cement-->

<div class="sai3">
<img src="/Assets/Uploads/Images/photo-1.png" alt="pic1">
<img src="/Assets/Uploads/Images/photo-2.png"  alt="pic2">
</div>
<div class="sai4">
<img src="/Assets/Uploads/Images/photo-3.png" alt="pic3">
<img src="/Assets/Uploads/Images/photo-4.png" alt="pic4">
</div>

<div class="sai5">
<img src="/Assets/Uploads/Images/photo-5.png" alt="pic5">
<img src="/Assets/Uploads/Images/photo-6.png" alt="pic6">
</div>

<div class="sai6">
<img src="/Assets/Uploads/Images/photo-7.png" alt="pic7">
<img src="/Assets/Uploads/Images/photo-8.png" alt="pic8">
</div>

</div> -->

<div class="sai7">
<h2>STEEL PLANT PROJECTS</h2>
</div>
<div class="skysai1"><!--Steel-->
<div>
<img src="/Assets/Uploads/Images/photo-9.png" alt="pic9">
<img src="/Assets/Uploads/Images/photo-10.png" alt="pic10">
</div>
<div>
<img src="/Assets/Uploads/Images/photo-11.png" alt="pic11">
<img src="/Assets/Uploads/Images/photo-12.png" alt="pic12">

</div>
</div>

<div class="sai8">
<h2>REFINERY PLANT PROJECTS</h2>
</div>
<div class="skysai2"><!--Refinery-->
<div>
    <img src="/Assets/Uploads/Images/photo-13.png" alt="pic13"> 
    <img src="/Assets/Uploads/Images/photo-14.png" alt="pic14">  

</div>
<div>
    <img src="/Assets/Uploads/Images/photo-15.png" alt="pic15">
    <img src="/Assets/Uploads/Images/photo-16.png" alt="pic16">
</div>

</div>

<div class="sai9">
<h2>PETROCHEMICAL PLANT PROJECTS</h2>
</div>
<div class="skysai3"><!--petrochemical-->
<div>
    <img src="/Assets/Uploads/Images/photo-17.png" alt="pic17"> 
    <img src="/Assets/Uploads/Images/photo-18.png" alt="pic18">
</div>

</div>

<div class="sai10">
<h2>POWER PLANT PROJECTS</h2>
</div>

<div class="skysai4"><!--power plant-->
<div>
    <img src="/Assets/Uploads/Images/photo-19.png" alt="pic19">
    <img src="/Assets/Uploads/Images/photo-20.png" alt="pic20">
</div>
<div>
    <img src="/Assets/Uploads/Images/photo-21.png" alt="pic21">
    <img src="/Assets/Uploads/Images/photo-22.png" alt="pic22">
</div>

</div>

<div class="sai11">
<h2>WATER TREATMENT PLANT PROJECT</h2>
</div>


<div class="skysai5">
<div>
  <img src="/Assets/Uploads/Images/photo-23.png" alt="pic23">
</div>
</div>


<div class="sai12">
<h2>PPU WAREHOUSE</h2>
</div>
<div class="skysai6">
<div>
  <img src="/Assets/Uploads/Images/photo-24.png" alt="pic24">
</div>
</div>

<div class="sai13">
<h2>RESIDENTIAL PROJECT</h2>
</div>
<div class="skysai7">
<div>
  <img src="/Assets/Uploads/Images/photo-25.png" alt="pic25">
</div>
</div>


<div class="sai14">
<h2>COMMERCIAL PROJECT</h2>
</div>
<div class="skysai8">
<div>
  <img src="/Assets/Uploads/Images/photo-26.png" alt="pic26">
</div>
</div>







</div>


    
</body>
</html>
    