<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="/Assets/Css/footer.css">
    <link rel="icon" href="/Assets/Uploads/Images/favicon.ico">
</head>
<body>
    <!--footer start-->
    <div class="foot"> <!--total footer--> 
        <div class="saifoot"><!--1st section total-->
        <div>
            <img src="/Assets/Uploads/Images/pylon.png" alt="pylon" class="saifootimg">
        </div>
        <br>
        <div class="saifoot1">
            <p>Pylon Projects Pvt. Ltd.(PPPL) is a subsidiary of Swastik Infralogics Pvt. Ltd.(SIPL), Mumbai, which has achieved a consistent turnover growth in last 10 years..</p>
        </div>
        <br>
        <br>
        <div class="saiimg">
            <a href="https://pylonprojects.in/#" target="_blank"><img src="/Assets/Uploads/Logos/twitter-logo-svgrepo-com.svg" alt="twitter" > </a>
            <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/facebook-color-svgrepo-com.svg" alt="facebook"> </a>
            <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/youtube-color-svgrepo-com.svg" alt="youtube"></a>
            <a href="https://pylonprojects.in/#" target="_blank"><img src="/Assets/Uploads/Logos/linkedin-icon-2-logo-svgrepo-com.svg" alt="linkedin"></a>
            <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/instagram-1-svgrepo-com.svg" alt="instagram"></a>
        </div>
        </div>
       <div class="sailink1">   <!-- 2nd section  -->
            <h2 class="saih">Useful Links</h2>
        <div class="saitable">
      <div class="sailink">         <!--  Useful links  -->
            <ul>
                <li><a href="/1ourcompany.html" target="_blank">OurCompany</a></li><br>
                <li><a href="/4grouphsepolycy.html"target="_blank">HSE Policy</a></li><br>
                <li><a href="/6groupcompanyassets.html"target="_blank">Assets</a></li><br>
                <li><a href="/OurProjects.html"target="_blank">Projects</a></li><br>
            </ul>
        </div>
        <div class="sailink2">useful links 2 
            <ul>
                <li><a href="/3ourteam.html"target="_blank">Our Team</a></li><br>
                <li><a href="/5awardsandcertificates.html"target="_blank">Certifications</a></li><br>
                <li><a href="/our services.html" target="_blank">Our Services</a></li><br>
                <li><a href="/saftey.html"target="_blank">News&Media</a></li><br>
            </ul>
         </div>
         </div>
         </div>
        
        
        <div class="saiimg1">    <!--3rd section  --> 
             <div>
                <h2>Contact</h2><br>
            </div>
            <div class="imgs">
                <img src="/Assets/Uploads/Logos/clock-svgrepo-com.svg" alt="clock" >Mon-Fri:8.00am 6.00pm<br>
                <br>
                <img src="/Assets/Uploads/Logos/location-pin-svgrepo-com.svg" alt="location" ><p class="saip">5th Floor, Proxima, Arunachal Bhavan, Plot No.19, Sector-30A,Vashi, Navi Mumbai- 400703 Maharashtra, India</p><br><br><br>
                <br>
                <img src="/Assets/Uploads/Logos/phone-handle-svgrepo-com.svg" alt="telephone">022-42444244/234<br>
                <br>
                <img src="/Assets/Uploads/Logos/mail-svgrepo-com (1).svg" alt="mail"><a><u class="color">enquiry@pylonprojects.in</u></a>
            </div> 


        </div>
        <div class="saimap">
            <h2>Locate Us</h2><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30167.67003137788!2d72.99617!3d19.065551!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c14c579959db%3A0x413884f88c4474d6!2sArunachal%20Bhawan!5e0!3m2!1sen!2sin!4v1710870000575!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapsize"></iframe><BR><BR>
        </div>   
        
        

    </div>
</body>
</html>