<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/assets/css/Header.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- header -->
      <div class="header-border">
        <div class="header-size"> <img src="/Assets/uploads/logos/phone-flip-solid.svg" alt="">022-4244244/234</div>
        <div class="header-size"> <img src="/Assets/uploads/logos/envelope.png" alt="">022-4244244/234</div>
        <div class="header-size"> <immg src="/Assets/uploads/logos/destination.png"  alt="">022-4244244/234</div>
        

      </div>  
    
</body>
</html>