<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects</title>
   <link rel="stylesheet" href="/assets/css/navbar.css">
   <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/Assets/Css/OurProjects.css">
    <link rel="icon" href="/Assets/Uploads/Images/favicon.ico">
</head>
<body>
 <!-- team members -->
 <marquee direction="right" width="60%"> <h1 class="team402"><a class="rocknrock"  href="/teamphotoes.html">BSPSV TEAM</a></h1></marquee>
 <!-- creating header section -->
 <div class="header-border">
     <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/phone 3.png">
         <p class="header-text">022-42444244/234 </p>
     </div>
     <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/envelope.png">
         <p class="header-text">enquiry@pylonprojects.in</p>
     </div>
     <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/destination.png">
         <p class="header-text">Vashi,Navi Mumbai</p>
         
     </div>


     <!-- float-left icons -->
     <div class="float-left">
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/317750_linkedin_icon.svg"> </div>
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/twitter.png"> </div>
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/instagram.png"> </div>
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/facebook.png"> </div>
     </div>
 </div>

 

 <!-- creating navbar -->
 <div class="nav-bar-border">    
     <nav class> 
         
         <img class="pylon-img" src="/Assets/uploads/logos/pylon logo.png" alt="">
   
         <div class="padding-top">     
             <a class="nav-bar" href="/home.html" target="_blank">Home</a>
             <div class="dropdown">
                 <span class="nav-bar">About Us</span>
                 <div class="dropdown-content">
                     <p><a target="_blank" class="drop-text" href="/1ourcompany.html" target="_blank">Our Company</a></p>
                     <p><a target="_blank" class="drop-text" href="/2our group.html" target="_blank">Our Group</a></p>
                     <p><a target="_blank" class="drop-text" href="/3ourteam.html" target="_blank">Our Team</a></p>
                     <p><a target="_blank" class="drop-text" href="/4grouphsepolycy.html" target="_blank">Group HSE Policy</a></p>
                     <p><a target="_blank" class="drop-text" href="/5awardsandcertificates.html" target="_blank">Awards & Certifications</a></p>
                     <p><a target="_blank" class="drop-text" href="/6groupcompanyassets.html" target="_blank">Grou p Company Assets</a></p>
                 </div>
             </div>
             <a class="nav-bar" target="_blank" href="/our services.html">Our Services</a>
             <a class="nav-bar" target="_blank" href="/OurProjects.html">Our Projects</a>
             <a class="nav-bar" target="_blank" href="/7carrer.html">Career</a>
             <button class="button"><a href="/contact.html" class="button11" target="_blank">Contact Us</a></button>
         </div>
     </nav>
 </div>
 












    <div><!--main div-->    
        <div class="sbg">
           <h1 class="sproject">Our Projects</h1> 
           <br>
           <h3 class="saii"><a href="https://pylonprojects.in/" target="_blank">Home</a>>>Our Projects</h3> 
        </div><br>
        <!--2nd section-->
           <div class="sgroup1">
            
            <h1 class="sgroup">Executed By Group</h1><br>
            <div class="sgroup2">
            <div class="rocky">
            <p><strong>Name of Work</strong>: Four laning of NH-161 from Kandi (Design Km<br><br>  0.000) (Km 498.250 of NH-65) to Ramsanpalle (Design Km<br><br>  39.980/Existing Km 44.757) (Design Length = 39.980 Km) in the<br><br>  State of Telangana under Bharatmala Pariyojna on Hybrid Annuity<br><br> Mode.</p><br><br>

            <p><strong >Client</strong>: National Highway Authority of India.  (M/s Ashoka<br><br> Buildcon Ltd.)</p><br>
        
            <p><strong>Project Cost</strong>: Rs. 537 Crore</p><br>
            <p><strong>Date of Commencement</strong>: 05-Oct-2020</p><br>
            <p><strong>Date of Completion</strong> 19-Nov-2022</p><br>
            </div>
               <div class="sgroup3">
             <img class="sairam"  src="/Assets/Uploads/Images/executed-project-1.png"alt="Bridges">
             </div>
             </div>
        </div>    
        <!--3rd section-->
           <div class="sgroup5">
            <div class="sgroup4">
             <img src="/Assets/Uploads/Images/executed-project-2.png"alt="Roads">
            </div>
             <div class="sgroup6">
                <p class="bhai"><strong>Name of Work</strong>: NSK61 A; Improvement to Sujalpur  Samsherpur<br><br> Karankheda Dhekwad Road SH-11 Km 0/000 to Km  44/700<br><br> (Sujalpur-Dhekwad) B, Improvement of Amlad Mod Borad  Shahada <br><br>Aslod Shahana to District Border Road SH-1 Km 14/500 to  67/700 <br><br>Tal. Shahada Dist. Nandurbar (Taloda – Shahada) in the  State of <br><br>Maharashtra under MRIP on Hybrid Annuity Mode.</p><br><br>

                <p class="lallu"><strong>Client</strong> Public Works Department (M/s. RRCIIPL)</p><br>
                    
                <p class="lallu1"> <strong>Project Cost</strong>: Rs. 227 Crore</p><br>
                <p class="lallu1"> <strong>Date of Commencement</strong>: 20-Mar-2019</p><br>
                <p class="lallu1"><strong> Date of Completion</strong>: 13-Feb-2022</p><br>
            </div> 
        </div>   
        <!-- 4th section -->
           <div class="sgroup9">
            <div class="sgroup7">
                <p><strong>Name of Work</strong>: NSK 62 Improvement to Molgi –Dab-Akkalkuwa<br><br>  Road SH3 from Km 0/000 to 30/600 Dist Nandurbar (29.61 Km)<br><br>  And Improvement to Roads in Prakasha-Vaijali-Katharda-Kalsa-  di-<br><br>Mhasawad-Toranmal Road SH2 from Km 0/000 to 22/900 tal.<br><br>  Shahada/Dhadgaon Dist Nandurbar (22.9 Km) PKG-NSK-62 in the<br><br>  State of Maharashtra under MRIP Hybrid Annuity Project Mode.</p><br><br>

                   <p><strong >Client</strong>: Public Works Department (M/s. RRCIIPL)</p><br>
                    
                    <p><strong>Project Cost</strong>: Rs. 112 Crore</p><br>
                   <p> <strong >Date of Commencement</strong>: 30-Mar-2019</p><br>
                   <p><strong>Date of Completion</strong>: 01-Mar-2022</p><br>
            </div>
               <div class="sgroup8">
                <img src="/Assets/Uploads/Images/executed-project-3.png" alt="dam">
            </div> 
        </div>  

         <div class="sgroup10">

        <img src="/Assets/Uploads/Images/executed-project-3-1.png" alt="roads">
    </div><br><br>       
    <!--5th section-->
       <div class="sky1">
    <div class="sky2">
  <p><strong >Name of Work</strong>: Rehabilitation / Up gradation of existing highway<br><br>  to 2 lane/ 4 lane with paved shoulder configuration from Bhadga-  on to<br><br> Chalisgaon (Design Ch. Km. 56+200 to Km. 103+000) section  of <br><br>NH-753 J (Jalgaon-Manmad).</p><br>

<p><strong>Client</strong>: MoRT&H under PWD (NH)
(M/s Ashoka Buildcon Ltd.)</p><br>

<p ><strong >Project Cost</strong>: Rs.188 Crore</p><br>
<p><strong> Date of Commencement</strong>: 06-Jun-2018</p><br>
 <p><strong>Date of Completion</strong>: 31-July-2020</p><br>
</div>
<div class="sky3">
    <img src="/Assets/Uploads/Images/executed-project-4.png" alt="road">
</div>
</div>    
<!--6th section-->
    <div class="sky4"> 
<div class="sky5">
    <img src="/Assets/Uploads/Images/executed-project-5.png" alt="roads">
</div>
<div class="sky6">
   <p><strong>Name of Work</strong>: Upgradation of 2- Lane with Paved Shoulder/4-<br><br>  lane Configuration, Package No 9, NH-53 Badnera road – Nagzari<br><br>  Kherda road NH 161 E, Package IV Dastapur to Washim (Design <br><br> Chainage 77+300 to 106+074) NEW NH 161 E <br><br>(from 29+074 to  0+000) in the State of Maharashtra.</p><br><br>

<p><strong>Client</strong>: Mort&H under MSRDC(M/s. RRCIIPL)</p><br>

<p><strong>Project Cost</strong>: Rs. 133 Crore</p><br>
<p><strong>Date of Commencement</strong>: 30-Jun-2018</p><br>
<p><strong>Date of Completion</strong>: 31-July-2020</p><br>
</div>
</div>   
<!--7th section-->
    <div class="sky7"> 
     <div class="sky8">
        <p><strong>Name of Work</strong>: Providing UGD System to Chikodi Town.</p><br><br>

<p><strong>Client</strong>: Karnataka Urban Water Supply and Drainage Board.</p><br><br>

<p><strong >Project Cost</strong>: Rs. 70 Crore</p><br>
<p><strong >Date of Commencement</strong>: 24-Feb-2016</p><br>
<p><strong>Date of Completion</strong>: 31-Dec-2021</p><br>
    </div>
    <div class="sky9">
        <img src="/Assets/Uploads/Images/executed-project-6.png" alt="drianages">
    </div> 

</div>   
<!--8th section-->
<div class="sky10"> 
<div class="sky11">
    <img src="/Assets/Uploads/Images/executed-project-7.png" alt="drianage">
</div>
<div class="sky12">
  <p><strong>Name of Work</strong>: Hingoli under Ground Drainage <br>Scheme Tq  and Dist Hingoli.</p><br><br>

   <p> <strong>Client</strong>: Hingoli Municipal Council. </p><br><br>
    
   <p><strong> Project Cost</strong>: Rs.73 Crore</p><br>
    <p><strong>Date of Commencement</strong>: 29-Nov-2016</p><br>
   <p><strong > Date of Completion</strong>: 28-Feb-2021</p><br>
</div>
</div>   
<!--9th section-->
  <div class="sky13"> 
     <div class="sky14">
        <p><strong>Name of Work </strong>: Improvements to Sewerage System in Raichur<br><br>  Town under NKUSIP.</p><br><br>

         <p><strong>Client</strong>: Karnataka Urban Infrastructure Development and<br> <br>Finance Corporation.</p><br><br>
            
           <p><strong>Project Cost </strong>: Rs. 92 Crore</p><br>
           <p> <strong>Date of Commencement </strong>: 28-Dec-2015</p><br>
           <p><strong> Date of Completion </strong>: 15-Dec-2018</p><br>
    </div>
    <div class="sky15">
        <img src="/Assets/Uploads/Images/executed-project-8.png" alt="town">
    </div>
    </div>   
    <!--10th section-->
        <div class="sky16"> 
        <div class="sky17">
            <img src="/Assets/Uploads/Images/executed-project-9.png" alt="drainage">
        </div>
        <div class="sky18">
            <p><strong>Name of Work</strong>: Providing Under Ground Drainage system to<br><br> Sadalga town under UIDSSMT.</p><br><br>

               <p><strong> Project Cost</strong>: Rs. 33 Crore</p><br>
               <p><strong> Date of Commencement</strong>: 04-Mar-2016</p><br>
               <p><strong>Stipulated Date of Completion</strong>: 28-March-2019</p><br>

        </div>
    </div>  
    <!--11th section-->
       <div class="sky19"> 
        <div class="sky20">
         <p><strong>  Name of the Work</strong> : Construction of Mother & Child Hospital, at<br><br> Sector- 20, Belapur.</p><br><br>

          <p> <strong >Client</strong> : UCC Infrastructure Pvt. Ltd.</p><br><br>
            
           <p><strong> Project Cost</strong> : Rs 18 Crore</p><br>
           <p><strong>Date of Commencement</strong> : 22-Feb-2010</p><br>
           <p><strong >Date of Completion</strong> : 12-Dec-2014</p><br>
        </div>
        <div class="sky21">
          <img src="/Assets/Uploads/Images/executed-project-10.png"alt="buildings">
        </div>
    </div>    
    <!--12th section-->
       <div class="sky22"> 
         <div class="sky23">
            <img src="/Assets/Uploads/Images/executed-project-11.png"alt="building">
        </div>
        <div class="sky24">
<p><strong> Name of the Work </strong> : Construction of multipurpose Building along<br><br> with  Community Centre at plot No. 24, Sect- 05, Koparkhairane,<br><br> Navi Mumbai.</p><br><br>

           <p><strong>Client </strong>: UCC Infrastructure Pvt. Ltd.</p><br><br>

             <p><strong>Project Cost </strong>: Rs 17 Crore</p><br>
             <p><strong> Date of Commencement</strong> : 01 Sept 2014</p><br>
             <p><strong> Date of Completion </strong>: 30 Dec 2017</p><br>
            
        </div>

    </div>   


    <!--PICS TASK-->
  <div class="sai1">
    <h1>Executed by Pylon Management</h1> 
</div>
 <div class="sai2">
    <h2>CEMENT PLANT PROJECTS</h2>
</div>    
<!--cement-->
    <div class="skysai">  

 <div class="sai3">
    <img src="/Assets/Uploads/Images/photo-1.png" alt="pic1">
    <img src="/Assets/Uploads/Images/photo-2.png"  alt="pic2">
</div>  
  <div class="sai4">
    <img src="/Assets/Uploads/Images/photo-3.png" alt="pic3">
    <img src="/Assets/Uploads/Images/photo-4.png" alt="pic4">
</div>

 <div class="sai5">
    <img src="/Assets/Uploads/Images/photo-5.png" alt="pic5">
    <img src="/Assets/Uploads/Images/photo-6.png" alt="pic6">
</div>

<div class="sai6">
    <img src="/Assets/Uploads/Images/photo-7.png" alt="pic7">
    <img src="/Assets/Uploads/Images/photo-8.png" alt="pic8">
</div>  

 </div>  

 <div class="sai7">
    <h2>STEEL PLANT PROJECTS</h2>
</div>   
<!--steel-->
    <div class="skysai1">
 <div class="saisteel">
<img src="/Assets/Uploads/Images/photo-9.png" alt="pic9">
<img src="/Assets/Uploads/Images/photo-10.png" alt="pic10">
</div>
<div class="saisteel1">
    <img src="/Assets/Uploads/Images/photo-11.png" alt="pic11">
    <img src="/Assets/Uploads/Images/photo-12.png" alt="pic12">

</div>
</div>   

  <div class="sai8">
     <h2>REFINERY PLANT PROJECTS</h2>
</div>   
<!-- Refinery -->
  <div class="skysai2">
    <div class="sairef1">
        <img src="/Assets/Uploads/Images/photo-13.png" alt="pic13"> 
        <img src="/Assets/Uploads/Images/photo-14.png" alt="pic14">  

    </div>
    <div class="sairef2">
        <img src="/Assets/Uploads/Images/photo-15.png" alt="pic15">
        <img src="/Assets/Uploads/Images/photo-16.png" alt="pic16">
    </div>

</div>

  <div class="sai9">
    <h2>PETROCHEMICAL PLANT PROJECTS</h2> 
</div>   
<!--petrochemical-->
    <div class="skysai3">
    <div class="saipet">
        <img src="/Assets/Uploads/Images/photo-17.png" alt="pic17"> 
        <img src="/Assets/Uploads/Images/photo-18.png" alt="pic18">
    </div>

</div>  

 <div class="sai10">
    <h2>POWER PLANT PROJECTS</h2>
</div>    
  
<!-- power plant -->
   
  <div class="skysai4">
     <div class="saipow1">
        <img src="/Assets/Uploads/Images/photo-19.png" alt="pic19">
        <img src="/Assets/Uploads/Images/photo-20.png" alt="pic20" class="saipow">
    </div>
    <div class="saipow2">
        <img src="/Assets/Uploads/Images/photo-21.png" alt="pic21">
        <img src="/Assets/Uploads/Images/photo-22.png" alt="pic22">
    </div>

</div>

 <div class="sai11">
    <h2>WATER TREATMENT PLANT PROJECT</h2>
</div>   
    
<!--WATER TREATMENT PLANT PROJECT -->
    <div class="skysai5">
     <div class="saiwat">
      <img src="/Assets/Uploads/Images/photo-23.png" alt="pic23">
    </div>
</div>  


   <div class="sai12">
    <h2>PPU WAREHOUSE</h2>
</div>   
<!--ppu-->
     <div class="skysai6">
    <div class="saippu">
      <img src="/Assets/Uploads/Images/photo-24.png" alt="pic24">
    </div>
</div>

 <div class="sai13">
    <h2>RESIDENTIAL PROJECT</h2>
</div>     
<!--residential-->
     <div class="skysai7">
    <div class="saires">
      <img src="/Assets/Uploads/Images/photo-25.png" alt="pic25">
    </div>
</div> 


<div class="sai14">
    <h2>COMMERCIAL PROJECT</h2>
</div>   
<!--commercial-->
   <div class="skysai8">
    <div class="saicom">
      <img src="/Assets/Uploads/Images/photo-26.png" alt="pic26">
    </div>
</div>  







</div> 




 <!--footer start-->
 <div class="foot"> <!--total footer--> 
    <div class="saifoot"><!--1st section total-->
    <div>
        <img src="/Assets/Uploads/Images/pylon.png" alt="pylon" class="saifootimg">
    </div>
    <br>
    <div class="saifoot1">
        <p>Pylon Projects Pvt. Ltd.(PPPL) is a subsidiary of Swastik Infralogics Pvt. Ltd.(SIPL), Mumbai, which has achieved a consistent turnover growth in last 10 years..</p>
    </div>
    <br>
    <br>
    <div class="saiimg">
        <a href="https://pylonprojects.in/#" target="_blank"><img src="/Assets/Uploads/Logos/twitter-logo-svgrepo-com.svg" alt="twitter" > </a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/facebook-color-svgrepo-com.svg" alt="facebook"> </a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/youtube-color-svgrepo-com.svg" alt="youtube"></a>
        <a href="https://pylonprojects.in/#" target="_blank"><img src="/Assets/Uploads/Logos/linkedin-icon-2-logo-svgrepo-com.svg" alt="linkedin"></a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/instagram-1-svgrepo-com.svg" alt="instagram"></a>
    </div>
    </div>
   <div class="sailink1">   <!-- 2nd section  -->
        <h2 class="saih">Useful Links</h2>
    <div class="saitable">
  <div class="sailink">         <!--  Useful links  -->
        <ul>
            <li><a href="/1ourcompany.html" target="_blank">OurCompany</a></li><br>
            <li><a href="/4grouphsepolycy.html"target="_blank">HSE Policy</a></li><br>
            <li><a href="/6groupcompanyassets.html"target="_blank">Assets</a></li><br>
            <li><a href="/OurProjects.html"target="_blank">Projects</a></li><br>
        </ul>
    </div>
    <div class="sailink2">useful links 2 
        <ul>
            <li><a href="/3ourteam.html"target="_blank">Our Team</a></li><br>
            <li><a href="/5awardsandcertificates.html"target="_blank">Certifications</a></li><br>
            <li><a href="/our services.html" target="_blank">Our Services</a></li><br>
            <li><a href="/saftey.html"target="_blank">News&Media</a></li><br>
        </ul>
     </div>
     </div>
     </div>
    
    
    <div class="saiimg1">    <!--3rd section  --> 
         <div>
            <h2>Contact</h2><br>
        </div>
        <div class="imgs">
            <img src="/Assets/Uploads/Logos/clock-svgrepo-com.svg" alt="clock" >Mon-Fri:8.00am 6.00pm<br>
            <br>
            <img src="/Assets/Uploads/Logos/location-pin-svgrepo-com.svg" alt="location" ><p class="saip">5th Floor, Proxima, Arunachal Bhavan, Plot No.19, Sector-30A,Vashi, Navi Mumbai- 400703 Maharashtra, India</p><br><br><br>
            <br>
            <img src="/Assets/Uploads/Logos/phone-handle-svgrepo-com.svg" alt="telephone">022-42444244/234<br>
            <br>
            <img src="/Assets/Uploads/Logos/mail-svgrepo-com (1).svg" alt="mail"><a><u class="color">enquiry@pylonprojects.in</u></a>
        </div> 


    </div>
    <div class="saimap">
        <h2>Locate Us</h2><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30167.67003137788!2d72.99617!3d19.065551!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c14c579959db%3A0x413884f88c4474d6!2sArunachal%20Bhawan!5e0!3m2!1sen!2sin!4v1710870000575!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapsize"></iframe><BR><BR>
    </div>   
    
    

</div>





</body>
</html>