<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Assets/Uploads/Images/favicon.ico">
    <title>Pylon Projects</title>
</head>
<body>
   <div class="last-one-done">
 <!-- team members -->
 <marquee direction="right" width="60%"> <h1 class="team402"><a class="rocknrock"  href="/teamphotoes.html">BSPSV TEAM</a></h1></marquee>
 <!-- creating header section -->
 <div class="header-border">
     <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/phone 3.png">
         <p class="header-text">022-42444244/234 </p>
     </div>
     <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/envelope.png">
         <p class="header-text">enquiry@pylonprojects.in</p>
     </div>
     <div class="header-img"> <img class="img1" src="/Assets/uploads/logos/destination.png">
         <p class="header-text">Vashi,Navi Mumbai</p>
         
     </div>


     <!-- float-left icons -->
     <div class="float-left">
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/317750_linkedin_icon.svg"> </div>
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/twitter.png"> </div>
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/instagram.png"> </div>
         <div class="header-icon"> <img class="img2" src="/Assets/uploads/logos/facebook.png"> </div>
     </div>
 </div>

 

 <!-- creating navbar -->
 <div class="nav-bar-border">    
     <nav class> 
         
         <img class="pylon-img" src="/Assets/uploads/logos/pylon logo.png" alt="">
   
         <div class="padding-top">     
             <a class="nav-bar" href="/home.html" target="_blank">Home</a>
             <div class="dropdown">
                 <span class="nav-bar">About Us</span>
                 <div class="dropdown-content">
                     <p><a target="_blank" class="drop-text" href="/1ourcompany.html" target="_blank">Our Company</a></p>
                     <p><a target="_blank" class="drop-text" href="/2our group.html" target="_blank">Our Group</a></p>
                     <p><a target="_blank" class="drop-text" href="/3ourteam.html" target="_blank">Our Team</a></p>
                     <p><a target="_blank" class="drop-text" href="/4grouphsepolycy.html" target="_blank">Group HSE Policy</a></p>
                     <p><a target="_blank" class="drop-text" href="/5awardsandcertificates.html" target="_blank">Awards & Certifications</a></p>
                     <p><a target="_blank" class="drop-text" href="/6groupcompanyassets.html" target="_blank">Grou p Company Assets</a></p>
                 </div>
             </div>
             <a class="nav-bar" target="_blank" href="/our services.html">Our Services</a>
             <a class="nav-bar" target="_blank" href="/OurProjects.html">Our Projects</a>
             <a class="nav-bar" target="_blank" href="/7carrer.html">Career</a>
             <button class="button"><a href="/contact.html" class="button11" target="_blank">Contact Us</a></button>
         </div>
     </nav>
 </div>
 
</div> 



  <!-- Home page start -->
  <div class="praholedue">
    <!-- Home -->
      <div class="pradiv">
      <div class="pradiv3">
         <h4 class="prawelcome">Welcome To</h4>
         <h1 class="prapylonprojects">Pylon Projects</h1>
         <h1 class="prapvtltd">Pvt.Ltd.</h1>
         <a href="/1ourcompany.html" target="_blank"><button class="prab2"><b>Learn More</b></button></a>
      </div> 
      </div>  
      <div class="prabox"></div> 
    <!-- Cards -->
      <div class="cards">
      <div class="prabox1">
         <img src="Assets/Uploads/Images/tower-crane-svgrepo-com.svg" alt="tower crane img" class="pratowercrane">
         <p class="prap1">Civil & Structural</p>
      </div>
      <div class="prabox2">
         <img src="/Assets/Uploads/Images/crane-demolition-wrecking-ball.svg" alt="crane img" class="pracrane">
         <p class="prap2">Mechanical</p>
      </div>
      <div class="prabox3">
        <img src="/Assets/Uploads/Images/building-svgrepo-com.svg" alt="building img" class="prabuilding">
        <p class="prap3">Electrical & Instrumentation</p>
      </div>
      </div>  
    <!-- Our Company -->
      <br><br><br>
      
      <div class="pradiv1">
        <h3 class="praourcompany">OUR COMPANY</h3>
        <br><br>
        <h1 class="prapylonprojectspvtltd">Pylon Projects Pvt. Ltd.</h1>
        <br><br>
      <div class="pradiv2">    
    <!-- Pylon Projects Private Limited paragraph -->
        <p class="prap4">Pylon Projects Private Limited (PPPL) was Established on May 14, 2010. PPPL specializes in execution of Civil, Structural, Mechanical, Piping, Electrical & Instrumentation, Pre- Commissioning & Commissioning works for Industrial and Real Estate Projects including Integrated Townships, Institutional Buildings, Warehouse, Datacenters etc. It's core competency lies in on-time delivery of Projects for its Clients. <br><br>
    
          Pylon Projects Pvt. Ltd.(PPPL) is a subsidiary of Swastik Infralogics Pvt. Ltd.(SIPL), Mumbai, which has achieved a consistent turnover growth in last 10 years and achieved a turnover of more than Rs. 900 Crore in FY 2021-22 and has strong financials and ownership of large numbers of Construction equipments. <br><br>
          
          Swastik Infralogics Pvt. Ltd.(SIPL) is involved in execution of Projects, which are essential for Urban Human life like…</p>
         <img src="/Assets/Uploads/Images/Zkteco-protect-Ultratech-Cement-750x430.jpg" alt="our-companyimg" class="praimg" >
          <br><br>   
         
        </div>
       </div>   
       <!-- Read more Button -->
       <a href="/5awardsandcertificates.html" target="_blank"><button class="prareadmore"><b>Read More</b></button></a>
       <br><br><br>    
       <!-- OUR GROUP -->
      <div class="pradiv4">
          <h3 class="praourgroup">OUR GROUP</h3>
          <br><br>
          <h1 class="praSwastikInfralogicsPvtLtd">Swastik Infralogics Pvt. Ltd.</h1>
          <br><br>
          <p class="prap5">Swastik Infralogics Pvt. Ltd.(SIPL) is involved in execution of Projects, which are essential for Urban Human life like:</p>
          <br>
          
      
          <ul class="praul">
            <li>Road Infrastructures - National & State Highway (Rigid & Flexible Pavement)</li>
            <li>Public Buildings - Hospital, School, Community Halls, Temples etc.</li>
            <li>Underground Infrastructure - Water Supply, Sewerage, Storm Water drainage, STP etc.</li>
            <li>Structures - Major & Minor Bridges, VUPs & LVUPs, Culverts, RE & Retaining Walls</li>
            <li>Other Works - Immersion & holding ponds bus depots, parking lots, playgrounds, gardens, Reclamation Works and desilting of water bodies etc.</li>
            </ul><br>
          <p class="prap5">Swastik Infralogics Pvt. Ltd. has associated with Ajay Hans, former Managing Director of Petron Engineering Group to enhance/expand into the Industrial & Real Estate Core Operational sectors under a structure through it's Subsidiary Pylon Projects Pvt. Ltd., Navi-Mumbai, Maharashtra, India. <br><br>
    
          SWASTIK shall extend support for Technical, Financial & Commercial Qualifications, Banking, Finance, Equipment and other necessary support at Head office and site.</p>
          <br><br>
      </div>  
      <!-- Read More button2 -->
      <a href="/6groupcompanyassets.html"><button class="prareadmore2"><b>Read More</b></button></a>
      <br><br><br><br><br><br><br>    
      <!-- Management Experience & Credentials -->
      <div class="pradiv5">
        <h1 class="praManagementExperienceCredentials">Management Experience & Credentials</h1>
        <br><br>
        <p class="prap6">PYLON Projects Pvt. Ltd. - More than 12 years young construction group and looking forward to grow steadily across Industrial & Real Estate Projects. <br><br><br>
    
          <b>Why Pylon?</b></p>
          <br><br>
          <ul class="praul1">
            <li>Complete Solution for Civil, Structural, Mechanical, E&I Works for Industrial & Real Estate Projects.</li>
            <li>Expand into EPC solution under a suitable Joint Venture/Association with specialist Engineering companies in all core sectors.</li>
            <li>Group Equipment Base exceeding Rs. 250 Crore with most of them purchased in last 5-7 years.</li>
            <li>Commitment of Top Management for Timely Completion with Safety and Quality.</li>
            <li>More than 500 no. of Qualified Group staff.</li>
            <li>Diversified in house capabilities for most of the works in almost all the sectors of construction like Cement, Steel, Refinery, Power, Fertilizers, Water & Waste Water, Infrastructure & Real Estate (Residential, Commercial, Institutional Building, Hospital, Warehousing & Datacenters).</li>
            <li>Group Workforce of more than 2000 dedicated professionals/Workers for project execution at sites.</li>
          </ul>
      </div>
      <br><br><br><br><br><br><br>   
      <!-- Core Operational Sectors -->
      <div class="pradiv6">
        <p class="praCoreOperationalSectors">Core Operational Sectors</p>
        <br>
        <p class="praConstruction">Construction of Civil & Structural, Mechanical, Electrical & instrumentation</p>
      </div>
        <br><br><br><br>  
         <!-- pra images -->
         <div class="pradiv7">
          <div class="pra1div">
          <div class="pracementplant">
              <img src="/Assets/Uploads/Images/cement-plants.png" alt="cement plant img" class="praimg1">
              <h4 class="prahcementplant">Cement Plant</h4>
          </div>
          <div class="prasteelplant">
              <img src="/Assets/Uploads/Images/steel-plants.png" alt="steel plant img" class="praimg2">
              <h4 class="prahsteelplant">Steel Plant</h4>
          </div>
          <div class="prarefineryplant">
              <img src="/Assets/Uploads/Images/refinery-plants.png" alt="refinery plant img" class="praimg3">
              <h4 class="prahrefineryplant">Refinery Plant</h4>
          </div>
          </div>
          <div class="pra2div">
          <div class="prapetrochemicalplant">
               <img src="/Assets/Uploads/Images/petrochemical-plants.png" alt="petrochemical plant img" class="praimg4">
               <h4 class="prahpetrochemicalplant">Petrochemical-Plant</h4>
          </div>
          <div class="prapowerplant">
               <img src="/Assets/Uploads/Images/power-plants.png" alt="power-plants img" class="praimg5">
               <h4 class="prahpowerplant">Power-plant</h4>
          </div>
          <div class="prawastewaterplant">
               <img src="/Assets/Uploads/Images/waste-water-plants.png" alt="waste-water-plants img" class="praimg6">
               <h4 class="prahwastewaterplant">Waste-Water Plant</h4>
          </div>
          </div>
          <div class="pra3div">
          <div class="prarealestate">
               <img src="/Assets/Uploads/Images/real-estate.png" alt="real-estate img" class="praimg7">
               <h4 class="prahrealestate">Real-Estate</h4>
          </div>
          <div class="prawarehousing">
              <img src="/Assets/Uploads/Images/warehousing.png" alt="warehousing img" class="praimg8">
              <h4 class="prahwarehousing">Ware Housing</h4>
          </div>
          <div class="pradatacenters">
              <img src="/Assets/Uploads/Images/Data-centers.png" alt="Data-centers img" class="praimg9">
              <h4 class="prahdatacenters">Data-Centers</h4>
          </div>
          </div>
      </div>
      </div>
      <br><br><br><br><br><br><br><br><br> 
          
    <!-- Our Policies Business Overview -->
    <p class="prahourpolicies">Our Policies</p>
    <br>
    <p class="prahBusinessOverview">Business Overview<p>
    <br><br><br><br><br><br><br>    
    <!-- saftey images -->
    <div class="pradiv8">
      <div class="pradiv9">
    <img src="/Assets/Uploads/Images/history-img2.jpg" alt="history img" class="praimg10">
    <br><br>
    <strong><p class="prap7">Safety : Some initiatives by the Group for achieving our Goal of "Zero Accident"</p></strong><br><br>
    <p class="prap8">Conducting of tool box task in daily basis in prior to start job. Following SWP (Safe Work Procedure) at all sites</p>
    <br><br>   
    <!-- button3 -->
     <a href="/saftey.html" target="_blank"><button class="prabutton"><b>READ MORE</b></button></a>
      </div>
      
      <div class="pradiv10">
        <img src="/Assets/Uploads/Images/history-img3.jpg" alt="history img" class="praimg11">
        <br><br>
        <strong><p class="prap9">Group Health Saftey and Environment Policy</p></strong>
        <br><br>
        <p class="prap10">We firmly belive that we can grow to one of the most responsible and remarkable Construction service providers to industrial and Real Estate Sectors</p>
        <br><br>    
        <!-- button4 -->
          <a href="/health.html" target="_blank"><button class="prabutton1"><b>READ MORE</b></button></a>
      </div>
      
    
    </div>
    <br><br><br><br><br><br>   
    </div>  
    <!-- home page end -->
    


 <!--footer start-->
 <div class="foot"> <!--total footer--> 
    <div class="saifoot"><!--1st section total-->
    <div>
        <img src="/Assets/Uploads/Images/pylon.png" alt="pylon" class="saifootimg">
    </div>
    <br>
    <div class="saifoot1">
        <p>Pylon Projects Pvt. Ltd.(PPPL) is a subsidiary of Swastik Infralogics Pvt. Ltd.(SIPL), Mumbai, which has achieved a consistent turnover growth in last 10 years..</p>
    </div>
    <br>
    <br>
    <div class="saiimg">
        <a href="https://pylonprojects.in/#" target="_blank"><img src="/Assets/Uploads/Logos/twitter-logo-svgrepo-com.svg" alt="twitter" > </a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/facebook-color-svgrepo-com.svg" alt="facebook"> </a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/youtube-color-svgrepo-com.svg" alt="youtube"></a>
        <a href="https://pylonprojects.in/#" target="_blank"><img src="/Assets/Uploads/Logos/linkedin-icon-2-logo-svgrepo-com.svg" alt="linkedin"></a>
        <a href="https://pylonprojects.in/#" target="_blank"> <img src="/Assets/Uploads/Logos/instagram-1-svgrepo-com.svg" alt="instagram"></a>
    </div>
    </div>
   <div class="sailink1">   <!-- 2nd section  -->
        <h2 class="saih">Useful Links</h2>
    <div class="saitable">
  <div class="sailink">         <!--  Useful links  -->
        <ul>
            <li><a href="/1ourcompany.html" target="_blank">OurCompany</a></li><br>
            <li><a href="/4grouphsepolycy.html"target="_blank">HSE Policy</a></li><br>
            <li><a href="/6groupcompanyassets.html"target="_blank">Assets</a></li><br>
            <li><a href="/OurProjects.html"target="_blank">Projects</a></li><br>
        </ul>
    </div>
    <div class="sailink2">useful links 2 
        <ul>
            <li><a href="/3ourteam.html"target="_blank">Our Team</a></li><br>
            <li><a href="/5awardsandcertificates.html"target="_blank">Certifications</a></li><br>
            <li><a href="/our services.html" target="_blank">Our Services</a></li><br>
            <li><a href="/saftey.html"target="_blank">News&Media</a></li><br>
        </ul>
     </div>
     </div>
     </div>
    
    
    <div class="saiimg1">    <!--3rd section  --> 
         <div>
            <h2>Contact</h2><br>
        </div>
        <div class="imgs">
            <img src="/Assets/Uploads/Logos/clock-svgrepo-com.svg" alt="clock" >Mon-Fri:8.00am 6.00pm<br>
            <br>
            <img src="/Assets/Uploads/Logos/location-pin-svgrepo-com.svg" alt="location" ><p class="saip">5th Floor, Proxima, Arunachal Bhavan, Plot No.19, Sector-30A,Vashi, Navi Mumbai- 400703 Maharashtra, India</p><br><br><br>
            <br>
            <img src="/Assets/Uploads/Logos/phone-handle-svgrepo-com.svg" alt="telephone">022-42444244/234<br>
            <br>
            <img src="/Assets/Uploads/Logos/mail-svgrepo-com (1).svg" alt="mail"><a><u class="color">enquiry@pylonprojects.in</u></a>
        </div> 


    </div>
    <div class="saimap">
        <h2>Locate Us</h2><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30167.67003137788!2d72.99617!3d19.065551!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c14c579959db%3A0x413884f88c4474d6!2sArunachal%20Bhawan!5e0!3m2!1sen!2sin!4v1710870000575!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapsize"></iframe><BR><BR>
    </div>   
    
    

</div>

</body>
</html>